spring.application.name=Spring_001

#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=false

info.app.name=Sunil's first spring application
info.app.details=Sunil is learning spring boot and thinks it'll help him a ton in future
info.app.version=1.0.0

city.name=Pokhara
district.name=Kaski

