spring.application.name=Spring_001

#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=false

info.app.name=Sunil's first spring application
info.app.details=Sunil is learning spring boot and thinks it'll help him a ton in future
info.app.version=1.0.0

city.name=Pokhara
district.name=Kaski

server.servlet.context-path = /myApp
#all links will work only on localhost:8080/myApp/..... where .....=about, health, info,...

spring.security.user.name=sunil
spring.security.user.password=sunil123

#spring.main.lazy-initialization=true
